# ET-L10N

> Localization of technology terms to Amharic, Oromiffa and Tigrigna. It is the application version of the ICT Glossary for Amharic, Oromiffa and Tigrigna document from the Ministry of Communication and Information Technology.

# Contribution

There are two things you can contribute to:

## Translations

## Features
